('C:\\Users\\heidar\\OneDrive - Reykjavik University\\Documents\\Haust 2019\\3 '
 'Virkna Verkefni\\program_code\\build\\testFL\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\heidar\\OneDrive - Reykjavik University\\Documents\\Haust '
   '2019\\3 Virkna Verkefni\\program_code\\build\\testFL\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('testFL',
   'C:\\Users\\heidar\\OneDrive - Reykjavik University\\Documents\\Haust '
   '2019\\3 Virkna Verkefni\\program_code\\testFL.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_curses',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\lib\\site-packages\\_curses.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\heidar\\onedrive - reykjavik '
   'university\\documents\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\heidar\\OneDrive - Reykjavik University\\Documents\\Haust '
   '2019\\3 Virkna Verkefni\\program_code\\build\\testFL\\base_library.zip',
   'DATA'),
  ('testFL.exe.manifest',
   'C:\\Users\\heidar\\OneDrive - Reykjavik University\\Documents\\Haust '
   '2019\\3 Virkna Verkefni\\program_code\\build\\testFL\\testFL.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename testFL.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
